<template>
  <view>
    <view>
      <image mode="widthFix" src="https://huoke-hupu-1256171234.cos.ap-beijing.myqcloud.com/%E5%B9%B3%E5%AE%89%E6%99%AE%E6%83%A0/%E7%94%B3%E8%AF%B7%E8%B4%B7%E6%AC%BE%E9%A1%B5%E9%9D%A2%E9%A1%B6%E7%AB%AF%E4%BF%AE%E6%94%B9%E5%9B%BE.jpg"></image>
    </view>
    <!-- 表单开始 -->
    <view class="container input">
      <view class="input-wrap">
        <wxc-input type="text" bind:input="real_name_input" title="姓名" placeholder="请输入姓名"></wxc-input> 
        <wxc-input type="text" bind:input="loan_price_input" title="贷款金额" mode="none" placeholder="请输入贷款金额"></wxc-input>
      </view>
    </view>
    <!-- 表单结束 -->
    <!-- 列表开始 -->
    <block wx:for="{{list}}" wx:key="item">
      <view class="list-wrap">
        <view class="list-item">
          <wxc-list
                  class="item"
                  title="{{item[0].title}}"
                  data-key={{item[0].key}}
                  desc="{{item[0].selected_title}}"
                  mode="{{index == list.length-1 ? 'none': ''}}"
                  icon="feedback"
                  bind:click="onClick">

            <view wx:if="{{item[0].slot && item[0].desc}}" class="desc-highlight">{{item.desc}}</view>
          </wxc-list>
          <wxc-select wx:if="{{focus === item[0].key}}" items="{{item[0].rel}}" data-key="{{item[0].key}}" color="#28a745" checked="1" bind:change="onChange"></wxc-select>
        </view>
      </view>
    </block>
    <!-- 列表结束 -->

    <view>
      <button bindtap="onSubmit">提交申请</button>
    </view>
  </view>

</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-select': '@minui/wxc-select',
      'wxc-list': '@minui/wxc-list',
      'wxc-button': '@minui/wxc-button',
      'wxc-input': '@minui/wxc-input'
    }
  },
  data: {
    config: {
      navigationBarTitleText: '速秒贷',
      usingComponents: {}
    },
    focus: 'occupation',
    list: [[{
      key: "occupation",
      title: '职业身份',
      desc: '',
      slot: false,
      rel: [
        {value: '上班族', title: '上班族'},
        {value: '个体户', title: '个体户'},
        {value: '无固定职业', title: '无固定职业'},
        {value: '企业主', title: '企业主'},
        {value: '学生', title: '学生'},
      ],
      selected_title: "",
      selected_value: ""
    }],[{
      key: "salary_payment",
      title: '工资收入方式',
      desc: '',
      slot: false,
      rel: [
        {value: '银行卡发放', title: '银行卡发放'},
        {value: '现金发放', title: '现金发放'},
        {value: '部分现金，部分银行卡', title: '部分现金，部分银行卡'},
      ],
      selected_title: "",
      selected_value: ""
    }],[{
      key: "salary",
      title: '工资/月',
      desc: '',
      slot: false,
      rel: [
        {value: '3000及以下', title: '3000及以下'},
        {value: '3000~5000', title: '3000~5000'},
        {value: '5000~10000', title: '5000~10000'},
        {value: '10000~50000', title: '10000~50000'},
        {value: '50000及以上', title: '50000及以上'},
      ],
      selected_title: "",
      selected_value: ""
    }],[{
      key: "have_local_provident_fund",
      title: '是否有本地公积金',
      desc: '',
      slot: false,
      rel: [
        {value: '1', title: '是'},
        {value: '0', title: '否'},
      ],
      selected_title: "",
      selected_value: ""
    }],[{
      key: "have_social_security",
      title: '是否有本地社保',
      desc: '',
      slot: false,
      rel: [
        {value: '1', title: '是'},
        {value: '0', title: '否'},
      ],
      selected_title: "",
      selected_value: ""
    }]]
  },
  /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
  
    onClick(e){
      const that = this;
      const { key } = e.currentTarget.dataset;
      this.setData({ focus: key });
    },
    onChange(e){
      const that = this;
      const { key } = e.currentTarget.dataset;
      const { value } = e.detail;
      console.log("kv", key, value);
      this.setData({
        list: that.data.list.map(item => {
          item = item[0];
          if(item.key === key){
            item.selected_value = value;
            let title;
            item.rel.forEach(item_1 => {
              if(item_1.value === value)
                title = item_1.title;
            });
            item.selected_title = title;
            return [item];
          }else{
            return [item];
          }
        })
      });
    },
    onSubmit(e){
      console.log("submit e", e);
      const that = this;
      const app = getApp();
      const config = require("../../config/api.js");
      const data = {};
      const name_reg = /^[\u4e00-\u9fa5]+([\u4e00-\u9fa5]|·)*[\u4e00-\u9fa5]+$/;
      const loan_reg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)/;
      // 所有列表的值
      this.data.list.forEach(item => {
        item = item[0];
        const value = item["selected_value"];
        if(value === "")
          return;
        data[item["key"]] = value;
      });
      // 所有表单的值
      data["real_name"] = this.data.real_name;
      data["loan_price"] = this.data.loan_price;
      data.openid = app.globalData.openid;
      // 校验非空
      if(!this.data.real_name || this.data.real_name === ""){
        return wx.showToast({
          title: "请填写姓名",
          icon: "none",
          duration: 800
        });
      }
      if(!this.data.loan_price || this.data.loan_price === ""){
        return wx.showToast({
          title: "请填写金额",
          icon: "none",
          duration: 800
        });
      }
      // 校验姓名
      if(!name_reg.test(this.data.real_name)){
        return wx.showToast({
          title: "姓名格式错误",
          icon: "none",
          duration: 800
        });
      }
      // 校验金额
      if(!loan_reg.test(this.data.loan_price)){
        return wx.showToast({
          title: "金额格式错误",
          icon: "none",
          duration: 800
        });
      }
      wx.request({
        url: config.UserMes, 
        method: 'POST',
        data,
        header: {
            'content-type': 'application/json'
        },
        success: function(res) {
          console.log(res.data);
          wx.showModal({
            title: "提示",
            content: "已收到您的信息",
            showCancel: false
          })
        }
      });
    },
    real_name_input(e){
      const { value: real_name } = e.detail; 
      this.setData({
        real_name
      });
    },
    loan_price_input(e){
      const { value: loan_price } = e.detail;
      this.setData({
        loan_price
      });
    }
}
</script>

<style>
image {
  display: block;
  width: 100%;
  height: 200px;
}
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  margin: 20rpx 0;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
 .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }
  .item {
    flex: 1;
  }
  .desc-highlight {
    font-size: 24rpx;
    height: 38rpx;
    padding: 0 22rpx;
    border: 1px solid #f5342f;
    border-radius: 20rpx;
    color: #f5342f;
    line-height: 38rpx;
  }
  .icon {
    color: orange !important;
  }
  .button-large-wrap {
    margin-bottom: 10rpx;
  }
  .container {
    width: 100%;
    padding-top: 20rpx;
    background: #fff;
    text-align: center;
  }
  .container:after {
    display: block;
    content: " ";
    clear:both;
    visibility:hidden;
    height:0;
  }
  .title {
    line-height: 50rpx;
    margin-left:35rpx;
    margin-bottom:10rpx;
    text-align:left;
    font-weight: bold;
    font-size: 30rpx;
    color: #333;
  }
  .button-wrap {
    margin:0 0 10rpx 35rpx;
    float: left;
  }
  .button-large-wrap {
    margin-bottom: 10rpx;
  }
  .button-small-wrap {
    margin:0 0 10rpx 30rpx;
    float: left;
  }
  .submit {
    background-color: #ED6B49;
    margin: 0;
    color: white;
  }
  .input {
    text-align: left;
  }
</style>
